<!DOCTYPE html>
<html>
    <head>
        <title>config editor</title>
        <style>
            .flex-container {
                display: flex;
                flex-direction: column;
            }

            .flex-textarea-container textarea {
                resize: none;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 1px 1px 1px #999;
                background-color: #3b3b3b;
                color: white;
            }

            .flex-textarea-container {
                height: calc(100vh - 70px);
            }

            .flex-button-container {
                align-self: flex-end;
                height: 70px;
            }

            .save-btn {
                background-color: #3b3b3b;
                color: white;
                margin-top: 5px;
                padding: 8px 32px;
                cursor: pointer;
                transition-duration: 0.4s;

                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 1px 1px 1px #999;

                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            .save-btn:hover {
                background-color: white;
                color: #3b3b3b;
            }

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-textarea-container">
                <textarea class="json-editor"></textarea>
            </div>
            <div class="flex-button-container">
                <button class="save-btn" type="button">save config</button>
            </div>
        </div>
        <script src="./renderer.js"></script>
    </body>
</html>